    $admin = new App\Models\Admin();
    $admin->first_name = "Mohamed";
    $admin->last_name = "Farag";
    $admin->phone_no = "000000000";
    $admin->username = "M.Farag";
    $admin->state= "1";
    $admin->password = bcrypt("102030987");
    $admin->photo = "15114265.jpt";
    $admin->save();

    $admin = new App\Models\Admin();
    $admin->first_name = "Mohamed";
    $admin->last_name = "Farag";
    $admin->phone_no = "000000000";
    $admin->username = "Walid2222";
    $admin->password = bcrypt("102030987");
    $admin->state= "2";
    $admin->photo = "15114265.jpt";
    $admin->save();

    $admin = new App\Models\admin\Admin();
    $admin->first_name = "Nasser";
    $admin->last_name = "Hussein";
    $admin->phone_no = "000000000";
    $admin->username = "nasser";
    $admin->password = bcrypt("102030987");
    $admin->state= "1";
    $admin->photo = "15114265.jpt";
    $admin->save();


    $admin = new App\Models\admin\Admin();
    $admin->first_name = "Amani";
    $admin->last_name = "";
    $admin->phone_no = "11";
    $admin->username = "amani";
    $admin->password = bcrypt("102030987");
    $admin->state= "1";
    $admin->photo = "15114265.jpt";
    $admin->save();
